CMS:
  Pages:
    Home:
      ✔ ACF @done(19-04-22 22:02)
      ✔ Type Defs @done(19-04-22 22:02)
      ☐ Fill with real content
    
    Branches:
      ✔ ACF @done(19-04-22 22:02)
      ✔ Type Defs @done(19-04-22 22:02)
      ☐ Fill with real content
   
    News:
      ✔ ACF @done(19-04-22 22:02)
      ✔ Type Defs @done(19-04-22 22:02)
      ☐ Fill with real content

    Collaborations:
      ✔ ACF @done(19-04-22 22:00)
      ✔ Type Defs @done(19-04-22 22:09)
      ☐ Fill with real content

    Donations:
      ☐ ACF
      ☐ Type Defs
      ☐ Fill with real content

    Membership:
      ☐ ACF
      ☐ Type Defs
      ☐ Fill with real content

    GDPR:
      ☐ ACF ??
      ☐ Type Defs ??
      // Maybe just use default content box?

    404:
      ☐ ACF
      ☐ Type Defs
      ☐ Fill with real content


  Custom Post Types:
    ☐ Create post type for translation of menu, system text etc. 

    Branch:
      ✔ ACF @done(19-04-22 22:06)
      ✔ Type Defs @done(19-04-22 22:06)

    Collaboration:
      ☐ ACF
      ☐ Type Defs

    Events:
      ☐ ACF
      ☐ Type Defs
      ☐ Connect to Branch somehow
  

  Low Prio:
    ☐ Hide uneccesary/dangerous menu items
  

Frontend:
  Pages:
    Homepage:
      ✔ Create Query @done(19-04-19 16:09)
      ☐ Fill with content @started(19-04-22 22:03)

    Branches:
      ✔ Create Query @done(19-04-19 17:43)
      ☐ Fill with CMS content @started(19-04-22 22:03)
      ☐ Fix flicker when changing branch (Loading view)

    Collaborations:
      ✔ Create Query @done(19-04-22 22:05)
      ☐ Fill with CMS content

    Collaboration:
      ☐ Create Query
      ☐ Fill with CMS content

    News:
      ✔ Create Query @done(19-04-19 16:09)
      ☐ Fill with CMS content

    Donate:
      ☐ Create Query
      ☐ Fill with CMS content

    Membership:
      ☐ Create Query
      ☐ Fill with CMS content

    404:
      ☐ Make page
      ☐ Send error message to this page? (ex. This page is not available in Swedish)

    GDPR:
      ☐ Make page
      ☐ Create Query
      ☐ Fill with CMS content

    Identity:
      // ???

  

  Shared Components:
    ☐ Logo in footer
    ☐ Lang dropdown designs
    ☐ Move Lang dropdown to inside the container (Navbar)
      // Check new design on Figma
